{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "useDefineForClassFields": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src"]
}
